D:\pdms\mysql5.7.22\bin>mysqld --initialize

D:\pdms\mysql5.7.22\bin>mysqld --install MySQL
Service successfully installed.

D:\pdms\mysql5.7.22\bin>net start mysql
MySQL 服务正在启动 .
MySQL 服务已经启动成功。


D:\>mysql -u root -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.22

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> alter user 'root'@'localhost' identified by 'admin' ;
Query OK, 0 rows affected (0.00 sec)

mysql> create database pdms default character set utf8;
Query OK, 1 row affected (0.00 sec)

mysql> quit
Bye

D:\>cd pdms


D:\pdms>mysql -u root -p pdms < dumpout.sql
Enter password: *****

D:\pdms>mysql -u root -p
Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.22 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use pdms
Database changed
mysql> show tables;
+----------------+
| Tables_in_pdms |
+----------------+
| comboxvalues   |
| loginhistory   |
| pregister      |
| rmtb           |
| sysmenu        |
| sysrole        |
| userinfo       |
+----------------+
7 rows in set (0.00 sec)

mysql> select * from userinfo ;
+--------+------------+---------+--------+------------+--------+--------------+-
---------+---------------------+---------------------+
| userId | userNm     | userPwd | roleId | roleNm     | status | email        |
phoneNum | createDt            | uptDt               |
+--------+------------+---------+--------+------------+--------+--------------+-
---------+---------------------+---------------------+
| admin  | 系统管理员 | 123     | RB     | 系统管理员 |      1 | admin@tom.cm |
         | 2018-05-08 16:19:24 | 2018-05-09 08:13:16 |
+--------+------------+---------+--------+------------+--------+--------------+-
---------+---------------------+---------------------+
1 row in set (0.01 sec)

mysql> quit
Bye

D:\pdms>net stop tomcat
Apache Tomcat Tomcat 服务正在停止.
Apache Tomcat Tomcat 服务已成功停止。


D:\pdms>net start tomcat
Apache Tomcat Tomcat 服务正在启动 .
Apache Tomcat Tomcat 服务已经启动成功。


D:\pdms>



















































































